<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ED_Inara_Overlay_2.0\ED_Inara_Overlay_2.0.csproj" />
    <ProjectReference Include="..\..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
