# Inara-overlay-for-Elite-Dangerous

./: .gitignore  APPLICATION_SHUTDOWN_FIX.md  AUTO_CLOSE_FEATURE.md  BUILD_GUIDE.md  CONTRIBUTING.md  ENHANCED_UI_SUMMARY.md  GIT_SETUP_INSTRUCTIONS.md  MainWindow.xaml.cs  MockTargetApp.cs  OVERLAY_BEHAVIOR_FIX.md  OverlayTestHarness.csproj  README.md  SPINNER_ANIMATION_FIX.md  TestHarnessApp.xaml.cs  TestHarnessMainWindow.xaml.cs  TradeRouteWindow_Positioning.md  WAITING_WINDOW_FEATURE.md  app.manifest  build.bat  build.ps1  build_installer.ps1  check_build.bat  installer.iss  test_positioning.ps1  visibility-state-machine.md
Documentation/: BUILD_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  FUTURE_CHANGES.md  Project_Synopsis.md  README_Theming.md  Test_Results_Template.md  Testing_Documentation.md  Testing_Guide.md  Testing_Quick_Reference.md
Documentation/codebase_reference/: ED_Inara_Overlay_summary.md
ED_Inara_Overlay/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  ED_Inara_Overlay.csproj  ED_Inara_Overlay.sln
ED_Inara_Overlay/Models/: Theme.cs
ED_Inara_Overlay/Properties/: launchSettings.json
ED_Inara_Overlay/Resources/: UIStyles.xaml
ED_Inara_Overlay/Services/: SettingsService.cs  ThemeManager.cs  TrayIconService.cs
ED_Inara_Overlay/TestDataGenerator/: TestDataGenerator.cs
ED_Inara_Overlay/Themes/: DefaultBlueTheme.xml  DefaultOrangeTheme.xml  GreenTheme.xml  RedTheme.xml
ED_Inara_Overlay/UserControls/: TradeRouteCard.xaml  TradeRouteCard.xaml.cs
ED_Inara_Overlay/Utils/: OverlayLayoutHelper.cs  OverlayLayoutSettings.cs  OverlayVisibilityState.cs  UIHelpers.cs  WindowsAPI.cs
ED_Inara_Overlay/Windows/: MainWindow.OverlayOrchestration.cs  MainWindow.xaml  MainWindow.xaml.cs  PinnedRouteOverlay.xaml  PinnedRouteOverlay.xaml.cs  ResultsOverlayWindow.xaml  ResultsOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TradeRouteWindow.xaml  TradeRouteWindow.xaml.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs
ED_Inara_Overlay_2.0/: App.xaml  App.xaml.cs  AutomatedRegressionTest.ps1  BasicRegressionTest.ps1  CHANGELOG.md  ED_Inara_Overlay_2.0.csproj  ED_Inara_Overlay_2.0.sln  FIX_SUMMARY.md  MainWindow.xaml.cs  PR_DESCRIPTION.md  QuickRegressionTest.ps1  README.md  RegressionTest.ps1  RunTests.ps1  SimpleRegressionTest.ps1  TestHarness.bat  TestHarness.ps1  TestHarness_v2.ps1
ED_Inara_Overlay_2.0/Documentation/: Audit.txt  CHANGELOG.md  README.md
ED_Inara_Overlay_2.0/Documentation/codebase_reference/: ED_Inara_Overlay_2.0_summary.md
ED_Inara_Overlay_2.0/ED_Inara_Overlay_2.0/: TestDataGenerator.cs
ED_Inara_Overlay_2.0/Models/: Theme.cs
ED_Inara_Overlay_2.0/Resources/: AppTheme.xaml  UIStyles.xaml
ED_Inara_Overlay_2.0/Services/: ThemeManager.cs
ED_Inara_Overlay_2.0/Themes/: BlueAccentTheme.xml  BlueTheme.xml  DarkBlueTheme.xml  DefaultBlueTheme.xml  DefaultTheme.xml  EliteDangerousHUDTheme.xml  GreenTheme.xml  README.md  RedTheme.xml  Theme.xsd  _DefaultOrangeTheme.xml
ED_Inara_Overlay_2.0/UserControls/: TradeRouteCard.xaml  TradeRouteCard.xaml.cs
ED_Inara_Overlay_2.0/Utils/: ThemeManager.cs  UIHelpers.cs  WindowsAPI.cs
ED_Inara_Overlay_2.0/Utils/Config/: ConfigManager.cs
ED_Inara_Overlay_2.0/ViewModels/: TradeRouteViewModel.cs
ED_Inara_Overlay_2.0/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PinnedRouteOverlay.xaml  PinnedRouteOverlay.xaml.cs  ResultsOverlayWindow.xaml  ResultsOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TradeRouteWindow.xaml  TradeRouteWindow.xaml.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs
InaraTools/: InaraCommunicator.cs  InaraParserUtils.CommodityParsing.cs  InaraParserUtils.LegParsing.cs  InaraParserUtils.RouteMetrics.cs  InaraParserUtils.StationParsing.cs  InaraParserUtils.Utility.cs  InaraParserUtils.cs  InaraTools.csproj  TradeRouteModels.cs
Inara_Parser/: InaraParserUtils.cs  Inara_Parser.csproj
Inara_Parser/Properties/: AssemblyInfo.cs
Logger/: Logger.cs
Testing/: AutomatedRegressionTest.ps1  BasicRegressionTest.ps1  MainWindow.xaml  MainWindow.xaml.cs  MinimalTestHarness.cs  MinimalTestHarness.csproj  MockTargetApp.cs  OverlayTestHarness.csproj  QuickRegressionTest.ps1  RegressionTest.ps1  RunTests.ps1  SimpleRegressionTest.ps1  TestHarness.bat  TestHarness.ps1  TestHarnessApp.xaml  TestHarnessApp.xaml.cs  TestHarnessMainWindow.xaml  TestHarnessMainWindow.xaml.cs  TestHarness_v2.ps1  test_positioning.ps1
Testing/ED_Inara_Overlay.LayoutTests/: ED_Inara_Overlay.LayoutTests.csproj  OverlayLayoutHelperTests.cs
Testing/MockTargetApp/: Program.cs
Testing/SimpleTestHarness/: Program.cs  SimpleTestHarness.csproj
Testing/TestDataGenerator/: TestDataGenerator.cs
