<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OverlayTestHarness</AssemblyName>
    <RootNamespace>OverlayTestHarness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="54.0.42" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ED_Inara_Overlay_2.0\ED_Inara_Overlay_2.0.csproj" />
    <ProjectReference Include="Logger\Logger.csproj" />
  </ItemGroup>

</Project>
