<Window x:Class="ED_Inara_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ED Inara Overlay"
        Height="120"
        Width="124"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Border Margin="6"
            BorderThickness="1"
            BorderBrush="{DynamicResource PrimaryTextColorBrush}"
            Background="#550B0400">
        <StackPanel Margin="8,6,8,6">
            <TextBlock Text="Overlay Control"
                       FontWeight="Bold"
                       FontSize="12"
                       Foreground="{DynamicResource PrimaryTextColorBrush}"/>
            <Border Background="#78491900" Padding="4,1,4,1" Margin="0,6,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="InteractionStatusBadge"
                           Foreground="{DynamicResource PrimaryTextColorBrush}"
                           FontSize="10"
                           FontWeight="Bold"
                           Text="INTERACTIVE: OFF"/>
            </Border>
            <TextBlock x:Name="InteractionHintText"
                       FontSize="10"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource PrimaryTextColorBrush}" Height="13"
                       Text="Overlays: visible"
                       />
            <TextBlock x:Name="InteractionHintText_Copy"
                FontSize="10"
                TextWrapping="Wrap"
                Foreground="{DynamicResource PrimaryTextColorBrush}" Height="15"
                       ><Run Text="Show/Hide: Ctrl+5"/><LineBreak/></TextBlock>
            <TextBlock x:Name="InteractionHintText_Copy2"
                FontSize="10"
                TextWrapping="Wrap"
                Foreground="{DynamicResource PrimaryTextColorBrush}" Height="15"
                       ><Run Text="Interactive: Ctrl+6"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="InteractionHintText_Copy1"
                FontSize="10"
                TextWrapping="Wrap"
                Foreground="{DynamicResource PrimaryTextColorBrush}" Height="15"
                       Text="Unpin: Ctrl+7"
                       />
        </StackPanel>
    </Border>
</Window>
